<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <section>
    <div class="content">
      <h1>Angled Div Shape</h1>
      <p>
Lorem ipsum dolor sit amet consectetur adipisicing elit. Magnam nemo deserunt laudantium nam delectus laborum ipsa, tempora voluptate culpa fugiat vero nulla deleniti sint dolorum rerum, debitis natus perspiciatis ipsum!
Praesentium distinctio suscipit sequi totam, deserunt sint recusandae exercitationem accusantium ipsa veniam consequuntur voluptates illo mollitia. Incidunt odio, inventore ad repellendus aspernatur culpa error accusamus, molestiae fuga dolorum, omnis sunt.
Expedita architecto nam repellat quia voluptatem dolorum totam, exercitationem provident repudiandae ipsam tempora possimus tempore quos beatae laboriosam minima, similique cupiditate ipsa, corporis sint a recusandae blanditiis. Quas, quasi in.
      </p>
    </div>
    <div class="imageBox"></div>
    </div>
  </section>
</body>
</html>