<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <link rel="stylesheet" href="../assets/css/all.min.css">
  <link rel="stylesheet" href="style.css">
</head>

<body>
  <div class="arrow-btn">
    <!-- <a href="#"><span class="fas fa-angle-up"></span></a> -->
    <a href="#"><span class="fas fa-angle-up"></span></a>
  </div>
  <nav>
    <div class="logo">CodingNepal</div>
  </nav>
  <div class="content">
    <h1>Scroll to Top Button</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Non amet harum tempora atque corrupti, laborum autem
      explicabo, eaque praesentium ipsam cum excepturi, placeat quam consequuntur expedita repudiandae? Molestiae natus
      sunt, voluptatum earum repellendus a aspernatur fuga vel, laudantium culpa, debitis eos reprehenderit voluptas.
      Harum asperiores porro fugiat nemo ex provident soluta sunt aperiam, facilis deserunt, aliquid qui laboriosam
      earum dolore suscipit architecto optio recusandae autem in perspiciatis officia distinctio nisi et. Debitis
      impedit, nihil sint laborum doloribus asperiores? Consequuntur, suscipit repellat minima, qui pariatur aliquam
      commodi nulla quasi sint quis itaque reiciendis veritatis perferendis neque debitis doloremque molestias ab.
      Voluptatem!</p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Non amet harum tempora atque corrupti, laborum autem
      explicabo, eaque praesentium ipsam cum excepturi, placeat quam consequuntur expedita repudiandae? Molestiae natus
      sunt, voluptatum earum repellendus a aspernatur fuga vel, laudantium culpa, debitis eos reprehenderit voluptas.
      Harum asperiores porro fugiat nemo ex provident soluta sunt aperiam, facilis deserunt, aliquid qui laboriosam
      earum dolore suscipit architecto optio recusandae autem in perspiciatis officia distinctio nisi et. Debitis
      impedit, nihil sint laborum doloribus asperiores? Consequuntur, suscipit repellat minima, qui pariatur aliquam
      commodi nulla quasi sint quis itaque reiciendis veritatis perferendis neque debitis doloremque molestias ab.
      Voluptatem!</p>
    <h2>About Section</h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Non amet harum tempora atque corrupti, laborum autem
      explicabo, eaque praesentium ipsam cum excepturi, placeat quam consequuntur expedita repudiandae? Molestiae natus
      sunt, voluptatum earum repellendus a aspernatur fuga vel, laudantium culpa, debitis eos reprehenderit voluptas.
      Harum asperiores porro fugiat nemo ex provident soluta sunt aperiam, facilis deserunt, aliquid qui laboriosam
      earum dolore suscipit architecto optio recusandae autem in perspiciatis officia distinctio nisi et. Debitis
      impedit, nihil sint laborum doloribus asperiores? Consequuntur, suscipit repellat minima, qui pariatur aliquam
      commodi nulla quasi sint quis itaque reiciendis veritatis perferendis neque debitis doloremque molestias ab.
      Voluptatem!</p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Non amet harum tempora atque corrupti, laborum autem
      explicabo, eaque praesentium ipsam cum excepturi, placeat quam consequuntur expedita repudiandae? Molestiae natus
      sunt, voluptatum earum repellendus a aspernatur fuga vel, laudantium culpa, debitis eos reprehenderit voluptas.
      Harum asperiores porro fugiat nemo ex provident soluta sunt aperiam, facilis deserunt, aliquid qui laboriosam
      earum dolore suscipit architecto optio recusandae autem in perspiciatis officia distinctio nisi et. Debitis
      impedit, nihil sint laborum doloribus asperiores? Consequuntur, suscipit repellat minima, qui pariatur aliquam
      commodi nulla quasi sint quis itaque reiciendis veritatis perferendis neque debitis doloremque molestias ab.
      Voluptatem!</p>
      <h2>About Section</h2>
      <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Non amet harum tempora atque corrupti, laborum autem
        explicabo, eaque praesentium ipsam cum excepturi, placeat quam consequuntur expedita repudiandae? Molestiae natus
        sunt, voluptatum earum repellendus a aspernatur fuga vel, laudantium culpa, debitis eos reprehenderit voluptas.
        Harum asperiores porro fugiat nemo ex provident soluta sunt aperiam, facilis deserunt, aliquid qui laboriosam
        earum dolore suscipit architecto optio recusandae autem in perspiciatis officia distinctio nisi et. Debitis
        impedit, nihil sint laborum doloribus asperiores? Consequuntur, suscipit repellat minima, qui pariatur aliquam
        commodi nulla quasi sint quis itaque reiciendis veritatis perferendis neque debitis doloremque molestias ab.
        Voluptatem!</p>
      <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Non amet harum tempora atque corrupti, laborum autem
        explicabo, eaque praesentium ipsam cum excepturi, placeat quam consequuntur expedita repudiandae? Molestiae natus
        sunt, voluptatum earum repellendus a aspernatur fuga vel, laudantium culpa, debitis eos reprehenderit voluptas.
        Harum asperiores porro fugiat nemo ex provident soluta sunt aperiam, facilis deserunt, aliquid qui laboriosam
        earum dolore suscipit architecto optio recusandae autem in perspiciatis officia distinctio nisi et. Debitis
        impedit, nihil sint laborum doloribus asperiores? Consequuntur, suscipit repellat minima, qui pariatur aliquam
        commodi nulla quasi sint quis itaque reiciendis veritatis perferendis neque debitis doloremque molestias ab.
        Voluptatem!</p>
      <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Non amet harum tempora atque corrupti, laborum autem
        explicabo, eaque praesentium ipsam cum excepturi, placeat quam consequuntur expedita repudiandae? Molestiae natus
        sunt, voluptatum earum repellendus a aspernatur fuga vel, laudantium culpa, debitis eos reprehenderit voluptas.
        Harum asperiores porro fugiat nemo ex provident soluta sunt aperiam, facilis deserunt, aliquid qui laboriosam
        earum dolore suscipit architecto optio recusandae autem in perspiciatis officia distinctio nisi et. Debitis
        impedit, nihil sint laborum doloribus asperiores? Consequuntur, suscipit repellat minima, qui pariatur aliquam
        commodi nulla quasi sint quis itaque reiciendis veritatis perferendis neque debitis doloremque molestias ab.
        Voluptatem!</p>
      <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Non amet harum tempora atque corrupti, laborum autem
        explicabo, eaque praesentium ipsam cum excepturi, placeat quam consequuntur expedita repudiandae? Molestiae natus
        sunt, voluptatum earum repellendus a aspernatur fuga vel, laudantium culpa, debitis eos reprehenderit voluptas.
        Harum asperiores porro fugiat nemo ex provident soluta sunt aperiam, facilis deserunt, aliquid qui laboriosam
        earum dolore suscipit architecto optio recusandae autem in perspiciatis officia distinctio nisi et. Debitis
        impedit, nihil sint laborum doloribus asperiores? Consequuntur, suscipit repellat minima, qui pariatur aliquam
        commodi nulla quasi sint quis itaque reiciendis veritatis perferendis neque debitis doloremque molestias ab.
        Voluptatem!</p>
      <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Non amet harum tempora atque corrupti, laborum autem
        explicabo, eaque praesentium ipsam cum excepturi, placeat quam consequuntur expedita repudiandae? Molestiae natus
        sunt, voluptatum earum repellendus a aspernatur fuga vel, laudantium culpa, debitis eos reprehenderit voluptas.
        Harum asperiores porro fugiat nemo ex provident soluta sunt aperiam, facilis deserunt, aliquid qui laboriosam
        earum dolore suscipit architecto optio recusandae autem in perspiciatis officia distinctio nisi et. Debitis
        impedit, nihil sint laborum doloribus asperiores? Consequuntur, suscipit repellat minima, qui pariatur aliquam
        commodi nulla quasi sint quis itaque reiciendis veritatis perferendis neque debitis doloremque molestias ab.
        Voluptatem!</p>

  </div>
</body>

</html>